- [-] `Crypsis duration in seconds: 146.9`: seems silent? perhaps there is a maximum duration we are passing? (127 ok)
- [ ] a feedback delay _in_ the sensor body would be nice
- [X] are we using only six centre points, or more? if not, change them upon every awakening
- [X] add a delay to the awakening
- [ ] pitch shift: try changing raster for a s&h approach
- [X] sleeping: keep sound body on low level, at least for a while (crypsis, perhaps with lower intensity, 'silence')
- [X] clean up 'scan' images (remove lines)
